DB_NAME=dreamsecho.db
OPENAI_API_KEY=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

